<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" class="rel">
    <title>SISPOP Solutions Limited</title>
</head>

<body>
    <header>
        <h1>
            SISPOP Solutions Limited
        </h1>
        <p>Pioneering Advancement in Technology</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact Us</a>

    </nav>

    <section id="home">
        <h2>
            Welcome to SISPOP Solutions Limited
        </h2>

        <div id="companyInfo">
            <div class="identity">
                <h2>WHO WE ARE</h2>
                <p> Sispop Solutions is a cutting-edge software
                    engineering company dedicated to pioneering
                    advancements in technology, with a primary focus
                    on blockchain technology and advanced digital
                    technology.
                    Our commitment extends beyond development,
                    encompassing a diverse range of services,
                    including AI design, robotics, drones design, and
                    the publication of insightful articles and journal 
                    papers.</p>
            </div>
            <div class=" vision">
                <h2>VISION STATEMENT</h2>
                <p>Making a positive impact on
                    the world through purposedriven software development.</p>
            </div>
            <div class="mission">
                <h2>MISSION STATEMENT</h2>
                <p>
                    To lead the way in technological
                    innovation, providing expert
                    consultancy in blockchain
                    development , AI des ign,
                    robot ics, drones designs,
                    advanced digital technology,
                    and beyond. We aim to deliver
                    comprehensive solutions that
                    empower businesses to thrive
                    in the ever-evolving digital 
                    landscape.
                </p>

            </div>
        </div>

    </section>
    <section id="about">
        <h2>
            About Us
        </h2>
    </section>
    <section id="services">
        <h2>
            Services
        </h2>
    </section>
    <section id="contact">
        <h2>
            Contact Us
        </h2>
    </section>

    <footer>
        &copy; 2024 SISPOP Solutions Limited. All rights reserved.
    </footer>

</body>

</html>